<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.Login__Register {
  position: relative;
  min-height: 100vh;
  background: #fee648;
  display: flex;
  justify-content: center;
  align-items: center;
}
.Login__Register .boxAuth {
  position: relative;
  width: 800px;
  height: 500px;
  background: #fff;
  box-shadow: 0 15px 50px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}
.Login__Register .user {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
}
/* .Login__Register .signupBox {
  z-index: 0;
}
.Login__Register .signinBox {
  z-index: 1;
} */
.Login__Register .user .imgBox {
  position: relative;
  width: 50%;
  height: 100%;
  transition: 0.5s;
}
.Login__Register .user .imgBox img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.Login__Register .user .formBox {
  position: relative;
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  transition: 0.5;
}
.Login__Register .user .formBox form h2 {
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-align: center;
  margin-bottom: 10px;
  color: #555;
}
.Login__Register .user .formBox form input {
  position: relative;
  width: 100%;
  padding: 10px;
  background: #f5f5f5;
  color: #333;
  box-shadow: none;
  outline: none;
  border: none;
  margin: 8px 0;
  font-size: 14px;
  letter-spacing: 1px;
  font-weight: 300;
}
.Login__Register .user .formBox form input[type="button"] {
  max-width: 100px;
  background: #677eff;
  color: #fff;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 1px;
  transition: 0.5s;
}
.Login__Register .user .formBox form .signup {
  position: relative;
  margin-top: 20px;
  font-size: 12px;
  letter-spacing: 1px;
  color: #555;
  text-transform: uppercase;
  font-weight: 300;
}
.Login__Register .user .formBox form .signup a {
  font-weight: 600;
  text-decoration: none;
  color: #677eff;
  cursor: pointer;
}
.Login__Register .boxAuth .signupBox {
  pointer-events: none;
}
.Login__Register .boxAuth.active .signupBox {
  pointer-events: initial;
}
.Login__Register .boxAuth .signupBox .formBox {
  left: 100%;
}

.Login__Register .boxAuth.active .signupBox .formBox {
  left: 0;
}

.Login__Register .boxAuth .signupBox .imgBox {
  left: 100%;
}

.Login__Register .boxAuth.active .signupBox .imgBox {
  left: 0;
}

.Login__Register .boxAuth .signinBox .formBox {
  left: 0;
}

.Login__Register .boxAuth.active .signinBox .formBox {
  left: 100%;
}

.Login__Register .boxAuth .signinBox .imgBox {
  left: 0;
}

.Login__Register .boxAuth.active .signinBox .imgBox {
  left: -100%;
}

@media screen and (max-width: 991px) {
  .Login__Register .boxAuth {
    max-width: 400px;
  }
  .Login__Register .boxAuth .imgBox {
    display: none;
  }
  .Login__Register .boxAuth .formBox {
    width: 100%;
  }
}


    </style>
</head>
<body>
    <div class="Login__Register">
        <div class="boxAuth">
          <div class="user signinBox">
            <div class="formBox">
                <form>
                  <h2>Green</h2>
                  <input id="Green" type="number" name="" placeholder="Green">
                  <input onclick="handleSubmitGreen()" type="button" value="Submit">
                </form>
              </div>
            <div class="formBox">
              <form >
                <h2>Red</h2>
                <input id="Red" type="number" name="" placeholder="Red">
                <input onclick="handleSubmitLed()" type="button" value="Submit">
              </form>
            </div>
          </div>
          
        </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="/main.js"></script>


    <script src="/socket.io/socket.io.js"></script>
    <script>
    const socket = io("http://localhost:3000");
        function handleSubmitLed()
        {   
                //console.log("321312");
            value = document.getElementById("Red").value;
            name = document.getElementById("Red").name;
            console.log(value);
            dataEmit = {
                value,
                type:"Red"
            }
            socket.emit("ClientWeb",dataEmit)
        }
        function handleSubmitGreen()
        {   
               // console.log("321312");
            value = document.getElementById("Green").value;
            //name = document.getElementById("Red").name;
            //console.log(value);
            dataEmit = {
                value,
                type:"Green"
            }
            socket.emit("ClientWeb",dataEmit)
        }
//     socket.on("connect", () => {
//   console.log(socket.id); // x8WIv7-mJelg7on_ALbx
// }); 
   
//     socket.on("RF",(data)  => {
//         console.log(data);
//         socket.emit("ClientWeb","alo web day co nghe khong")
//     })

//     socket.on("allClient",(data)=>{
//         console.log("nhan duoc roi nhe server du lieu phai la "+ data);
//     })
    </script>
        

</div></body></html>